{
        "name": "literatures-pdf-extract",
        "description": "pdf",
        "keywords": [" A machine learning software for extracting information from scholarly documents "],
        "website": "https://github.com/wanghaisheng/GROBID-serverless",
        "repository": "https://github.com/wanghaisheng/GROBID-serverless",
        "stack": "container"    
    }
    